{
  "name": "digital-bank",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "build": "npm --workspaces --if-present run build",
    "typecheck": "npm --workspaces --if-present run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
